{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-Code_jeu_echecs contient le code principale qui \'e0 \'e9t\'e9 lanc\'e9\'a0sur le raspberry pi lors de la d\'e9monstration.\
\
-Le fichier code_site_fastapi contient le code derri\'e8re la cr\'e9ation du site. \
\
-Le fichier style comprend le code pour l\'92aper\'e7u du site.\
\
Nous ne retrouvons malheureusement plus notre fichier qui permettaient de tester notre algorithme avec des images \'ab\'a0parfaites\'a0\'bb tir\'e9es de chess.com, sinon je l\'92aurais inclus pour que vous le testiez.}